<html>
    <head>
        <title>

        </title>
    </head>
    <link rel="stylesheet" href="Register.css">
    <script>
        function verifypassword(){
            var Email_var=document.getElementById('Email_id').value;
            var user_var=document.getElementById('user').value;
            var pass_var=document.getElementById('pass_id').value;
            var conf_var=document.getElementById('conf_id').value;
            if(pass_var.length<=6){
              document.getElementById('message3').innerHTML="invalid password";
              n=pass_var;
            }else{
              document.getElementById('message3').innerHTML="";
            }
            if(pass_var==conf_var){
              document.getElementById('message4').innerHTML="";
            }else{
              document.getElementById('message4').innerHTML="Password not matched";
            }
        }
    </script>
    <body style="background-color:#E8E8E8">
        <div class="cotn_principal">
            <div class="cont_centrar">
            
              <div class="cont_login">
            <div class="cont_info_log_sign_up">
                  <div class="col_md_login">
            <div class="cont_ba_opcitiy">
                    
                    <h2>LOGIN</h2>  
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
              <button class="btn_login" onclick="cambiar_login()">LOGIN</button>
              </div>
              </div>
            <div class="col_md_sign_up">
            <div class="cont_ba_opcitiy">
              <h2>SIGN UP</h2>
            
              
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
              <button class="btn_sign_up" onclick="cambiar_sign_up()">SIGN UP</button>
            </div>
              </div>
                   </div>
            
                
                <div class="cont_back_info">
                   <div class="cont_img_back_grey">
                   <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
                   </div>
                   
                </div>
            <div class="cont_forms" >
                <div class="cont_img_back_">
                   <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
                   </div>
             <div class="cont_form_login">
            <a href="#" onclick="ocultar_login_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
               <h2>LOGIN</h2>
             <input type="text" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button class="btn_login" onclick="cambiar_login()">LOGIN</button>
              </div>
              
               <div class="cont_form_sign_up">
            <a href="#" onclick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
                 <h2>SIGN UP</h2>
            <input type="email" placeholder="Email" id="Email_id"/>
            <input type="text" placeholder="User" id="user" />
            <input type="password" placeholder="Password" id="pass_id"/>
            <input type="password" placeholder="Confirm Password" id="conf_id"/>
            <button class="btn_sign_up" onclick="verifypassword()">SIGN UP</button>
            
              </div>
            
                </div>
                
              </div>
             </div>
            </div>
            <p style="position: absolute;margin-left:75%;margin-top: 10%;" id="message1"></p>
            <p style="position: absolute;margin-left:75%;margin-top: 15%;" id="message2"></p>
            <p style="position: absolute;margin-left:75%;margin-top: 20%;" id="message3"></p>
            <p style="position: absolute;margin-left:75%;margin-top: 25%;" id="message4"></p>
            <script>

                    /* ------------------------------------ Click on login and Sign Up to  changue and view the effect
---------------------------------------
*/

function cambiar_login() {
  document.querySelector('.cont_forms').className = "cont_forms cont_forms_active_login";  
document.querySelector('.cont_form_login').style.display = "block";
document.querySelector('.cont_form_sign_up').style.opacity = "0";               

setTimeout(function(){  document.querySelector('.cont_form_login').style.opacity = "1"; },400);  
  
setTimeout(function(){    
document.querySelector('.cont_form_sign_up').style.display = "none";
},200);  
  }

function cambiar_sign_up(at) {
  document.querySelector('.cont_forms').className = "cont_forms cont_forms_active_sign_up";
  document.querySelector('.cont_form_sign_up').style.display = "block";
document.querySelector('.cont_form_login').style.opacity = "0";
  
setTimeout(function(){  document.querySelector('.cont_form_sign_up').style.opacity = "1";
},100);  

setTimeout(function(){   document.querySelector('.cont_form_login').style.display = "none";
},400);  


}    



function ocultar_login_sign_up() {

document.querySelector('.cont_forms').className = "cont_forms";  
document.querySelector('.cont_form_sign_up').style.opacity = "0";               
document.querySelector('.cont_form_login').style.opacity = "0"; 

setTimeout(function(){
document.querySelector('.cont_form_sign_up').style.display = "none";
document.querySelector('.cont_form_login').style.display = "none";
},500);  
  
  }

            </script>
    </body>
</html>